/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

behaviors {
clt: custom_layer_tap {
         compatible = "zmk,behavior-hold-tap";
         label = "CUSTOM_LAYER_TAP";
         #binding-cells = <2>;
         flavor = "balanced";
         tapping-term-ms = <175>;
         quick-tap-ms = <100>;
         global-quick-tap;
         bindings = <&mo>, <&kp>;
         };

cmt: custom_mod_tap {
         compatible = "zmk,behavior-hold-tap";
         label = "CUSTOM_MOD_TAP";
         #binding-cells = <2>;
         flavor = "balanced";
         tapping-term-ms = <175>;
         quick-tap-ms = <100>;
         global-quick-tap;
         bindings = <&kp>, <&kp>;
         };

     };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ` |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | TAB  |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// |      |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | SHFT |
//                    | GUI | ESC/SHFT |SPC/1|   |BSPC/2| ENT/CTRL  | ALT |
                        bindings = <
   &kp GRAVE   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI    &kp BSPC
   &kp TAB &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp SQT
   &trans &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
      &kp LGUI &cmt LSHFT ESC &clt 1 SPACE   &clt 2 BSPC &cmt RCTRL RET &kp LALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | BKSP |
// | TAB  |     |     |     |     |     |   |     |  4   |  5  |  6  |     |      |
// |      |     |     |     |     |     |   |     |  1   |  2  |  3  |     | SHFT |
//                    | GUI | ESC |SPC/1|   |BSPC/2| ENT  | 0  |
                        bindings = <
   &trans   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7   &kp N8 &kp N9 &kp N0 &kp BSPC
   &trans &trans &trans &trans &trans &trans   &trans   &kp N4   &kp N5 &kp N6 &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans   &kp N1   &kp N2 &kp N3 &trans &trans
                  &kp LGUI &kp ESC &clt 1 SPACE   &clt 2 BSPC &kp DOT &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |      |  ~  |  £  |  /  |  {  |  [  |   |  ]  |  }  |  \  |  -  |  +  | "|"  |
// |      |     |     |     |     |     |   |     |     |     |  _  |  =  | SHFT |
//                    | GUI | ESC |SPC/1|   |BSPC/2| ENT  | ALT |
                        bindings = <
   &trans &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &trans &kp TILDE &kp NUHS &kp FSLH &kp LBRC &kp LBKT    &kp RBKT  &kp RBRC  &kp BSLH        &kp MINUS &kp PLUS &kp PIPE
   &trans &trans   &trans &trans   &trans   &trans         &trans    &trans    &trans          &kp UNDER &kp EQUAL &kp RSHFT
                             &kp LGUI &kp ESC &clt 1 SPACE    &clt 2 BSPC &kp RET &kp RALT
                        >;
                };

                fn_layer {
// -----------------------------------------------------------------------------------------
// |  `   | F1  | F2  | F3  | F4  |     |   |HOME |PGDN | PGUP| END |     | BKSP |
// | TAB  | F5  | F6  | F7  | F8  |     |   |LEFT |DN   |UP   |RIGHT|    |     |
// |      | F9  | F10 | F11 | F12 |     |   |BT_CLR|BT_PRV|BT_NXT| EP_ON  |  EP_OFF | SHFT |
//                    | GUI | ESC |SPC/1|   |BSPC/2| ENT  | ALT |
                        bindings = <
   &trans &kp F1 &kp F2 &kp F3 &kp F4 &trans                    &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &kp BSPC
   &trans &kp F5 &kp F6 &kp F7 &kp F8 &trans                 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans 
   &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans              &bt BT_CLR &bt BT_PRV &bt BT_NXT &ext_power EP_ON &ext_power EP_OFF &trans
                         &kp LGUI &kp ESC &clt 1 SPACE    &clt 2 BSPC &kp RET &kp RALT
                        >;
                };
        };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
